eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=service-email

spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.163.com
spring.mail.password= wangzhijun1124
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.username= 17535434475@163.com

hystrix:
  command:
      default:
        execution:
          timeout:
            enabled: false
            
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1